API_KEY=...
API_SECRET=...

# FOR BTC
MINIMUM_BUY_VOLUME=0.0002

TRANSACTION_LOG=/home/pi/satstacker/satstacker-transactions.csv

# Common BTC Pair Name  - Kraken BTC Pair Name
# BTCDAI                - XBTDAI
# BTCGBP                - XXBTZGBP
# BTCUSD                - XXBTZUSD
# BTCEUR                - XXBTZEUR
TOKEN_PAIR=XXBTZGBP
CURRENCY=ZGBP

LIVE_PURCHASE_MODE=false