API_KEY=...
API_SECRET=...

# Common BTC Pair Name  - Kraken BTC Pair Name
# BTCDAI                - XBTDAI
# BTCGBP                - XXBTZGBP
# BTCUSD                - XXBTZUSD
# BTCEUR                - XXBTZEUR
TOKEN_PAIR=XXBTZGBP
FIAT_TO_SPEND=25